{
  "name": "my_hp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "now-build": "next build",
    "export": "next export",
    "start": "next start -p %PORT%",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "core-util-is": "^1.0.2",
    "marked": "^1.1.1",
    "express": "^4.17.1",
    "firebase": "^5.8.6",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "now": "^15.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-markdown": "^4.0.9",
    "styled-jsx": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "cross-env": "^5.2.0",
    "webpack": "^4.28.4"
  },
  "plugins": [
    "styled-jsx/babel"
  ]
}
